<html>
    <head>
        <title>Regestration Forms </title>
    </head>
    <body bgcolor="lightgrey">
        
            <img src="logo.jpeg" > 
            <h1 >Registration form for addmission</h1>
            <hr size="5" color="red">
            <h2>Registration form</h2>
            <hr size="2" color="black">
            <form>
                <table>
               <tr>
                <td>Name</td>     
                   <td><input type="text"  maxlength="30" >(max 50 characters)</td>
               </tr>
               <tr>
                <td>program </td>     
                   <td><input type="text"  maxlength="30" >(max 50 characters)</td> 
               </tr>
               <tr>
                <td>Institution Name</td>     
                   <td><input type="text"  maxlength="30" >(max 50 characters)</td> 
               </tr>
               <tr>
                <td>Email_Address</td>     
                   <td><input type="text"  maxlength="30" >(max 50 characters)</td>
               </tr>
               <tr>
                <td>Mobile No</td>     
                   <td><input type="number"  maxlength="10" >(max 10 characters)</td>
               </tr>
               <tr>
                <td>Address</td>     
                   <td><textarea rows="5" col="15" > </textarea> (max 150 characters)  </td>  
               </tr>
               <tr>
                <td>State</td>     
                   <td> <input type="text" maxlength="20"> </td>  
               </tr>
               <tr>
                <td>DOB</td>     
                   <td> <input type="date"> </td> 
               </tr>
               <tr>
                <td>Gender</td>     
                   <td> <input type="radio" name="a"> Male 
                    <input type="radio" name="a"> Female
                    <input type="radio" name="a"> others
                </td>
               </tr>
               <tr>
                <td>Aadhar No</td>     
                   <td> <input type="text" maxlength="12">(max 12 characters) </td>  
               </tr>
               <tr>
               <td>Branch</td>     
                   <td><select size="1">
                    <option>CSE</option>
                    <option>CSE AI&ML</option>
                    <option>ECE</option>
                    <option>EEE</option>
                    <option>MECH</option>
                   </select></td>
               </tr>
                    
               <tr>
                <td>Documents</td>     
                   <td><select size="1">
                    <option>10th certificate</option>
                    <option>pu certificate</option>
                    <option>3 passport size photos</option>
                    <option>addhar card xerox</option>
                    <option>pan Card </option>
                   </select></td>
               </tr>
             
            </table>
            <br>
            <input type="submit" value="submit"> 
                    <input type="submit" value="Reset">
            </form>


       
        
    </body>
</html>